<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Aseembler</title>
</head>
<body>
<h1>File Assembler</h1><br><br>
<form action="/processing" method="POST">
<div id="box">
<h3>Type Directory</h3>
<input id="tostyle" type="text" name="selector"><br><br>
    <button id="topython" type="submit">Clean Directory</button>
</div>
</form>
<style>
    h1{
        color:white;
        text-align: center;
        
    }
    body{
        background-color: rgb(175, 82, 82);
    }
   #box{
       background-color: rgb(34, 138, 77);
       height: 500px;
       width: 800px;
       text-align: center;
       font-size: x-large;
       border: solid;
       position: relative;
       margin: auto;
   }
   #topython{
       height: 60px;
       text-align: center;
       border: solid;
       position: relative;
       top: 40%;
       border-radius: 13%;
   }
   #tostyle{
       position: relative;
       top:40%;
       width: 534px;
       text-align: center;
       height: 12%;
       border-radius: 13%;
       font-size: 34px;
   }
</style>
</body>
</html>